import '../../css/post.css';
import { Block, Inline } from "../../components/KatexBox";
import "katex/dist/katex.min.css";

export const title = "Multiples（倍数判定の紹介）";
export const category = "elementary_math";

export default function Article1_5() {
  return (
    <div className="container">
      <div className="title">
        <h1>{title}</h1>
      </div>

      <div className="body">
        <p>
          ある数を簡単な計算で別の数で割り切れるか判定する方法を紹介します。ぜひ問題も解いてみてください。
        </p>

        <ol>
          <li>最後の桁が 2 の倍数なら、2 の倍数</li>
          <li>最後 2 桁が 4 の倍数なら、4 の倍数。最後 3 桁が 8 の倍数なら、8 の倍数。</li>
          <li>各桁を足した結果が 3 で割れたら、3 の倍数</li>
          <li>同じように、足した結果が 9 で割れたら 9 の倍数</li>
          <li>最後の桁が 5 か 0 なら 5 の倍数</li>
          <li>左から数えて奇数桁目を足して偶数桁目を引く。その結果が 11 で割れたら、11 の倍数。</li>
        </ol>

        <p>
          また、ある数の倍数であることはその数で割り切れることと同じ意味です。例えば 20 が 5 の倍数なら 20 は 5 で割れます。
        </p>

        <div className="problems">
          <h3>練習問題</h3>
          <ol>
            <li>
              123456789 は 3 で割り切れますか。9 で割り切れますか。<br />
              12325272 は 4 で割り切れますか。8 で割り切れますか。3 で割り切れますか。
            </li>
            <li>
              あなたは 1、2、3、4、5 のカードを 1 枚ずつ持っています。カードを並べ替えて 5 桁の数字を作るとき、
              あなたの作れる 3 で割り切れる最大の数はなんですか。4 で割り切れる最大の数、5 で割り切れる最大の数はありますか。
            </li>
            <li>
              今度は 1、2、3、4、5、6 を 1 枚ずつ持っています。1 枚除いてから並べ替えて 5 桁の数字を作るとき、
              あなたの作れる 11 で割り切れる最大の数はなんですか。
              <br />1 万の位の数字が 6 なのは分かっているものとします。
            </li>
            <li>
              6 の倍数判定法を考えてみましょう。
              <br /><em>（ヒント： 6 の倍数ということは、どの数の倍数かつ、どの数の倍数でなければなりませんか）</em>
            </li>
          </ol>
        </div>
      </div>
    </div>
  );
}
