import '../../css/post.css';
import { Block, Inline } from "../../components/KatexBox";
import "katex/dist/katex.min.css";

export const title = "Prime Numbers and Factorization（素数・素因数分解）";
export const category = "elementary_math";

export default function Article1_6() {
  return (
    <div className="container">
      <div className="title">
        <h1>{title}</h1>
      </div>

      <div className="body">
        <section>
          <h2>素数・素因数分解</h2>
          <p>
            1 とその数以外に約数を持たない数を素数といい、2, 3, 5, 7, 11,...と無限に存在します。
            例えば <Inline math="60 = 2 \times 2 \times 3 \times 5" /> です。素数でない、何かで割り切れる数を合成数と言います。
          </p>
          <p>
            どんな自然数（1, 2, …）も素数だけの積で表せます。ある数を素数のみの積で表すことを<strong>素因数分解</strong>といい、それに使われた素数を<strong>素因数</strong>と呼びます。
            <br />
            必ず素数の積で表せるため、ある数が素数か確認するには、ある数より前の素数で割り切れるか試せば十分です。
            例えば 19 なら 2、3、5、7、11、13、17 で割り切れないので素数です。
          </p>

          <div className="problems">
            <h3>練習問題</h3>
            <ol>
              <li>右の数が素数かを素数で割ることで確かめましょう：29、39、91、143、187</li>
              <li>40 までにある素数を全て書いてみましょう。</li>
              <li>
                10 までの偶数を全て素因数分解し、かけ合わせたときに 2 の指数はどうなりますか。
              </li>
              <li>
                1000 を素因数分解し、素因数とそれぞれの指数を答えましょう。
                2000、4000、5000、8000 で指数はどうなりますか？
                <br />
                <em>ヒント：1 から分解をやり直す必要はありません。</em>
              </li>
              <li>
                30、75 を素因数分解しましょう。また、30 と 75 の最小公倍数はなんですか。
                最後に、30 と 75 に共通している素因数の積と、余った素因数の積をかけてみましょう。
                最小公倍数と一致したでしょうか？自分で 2 つの合成数を選び、同じように試してみましょう。
              </li>
              <li>
                252、420、840 を素因数分解しましょう。それぞれの数に対して、一桁で割り切れる数がいくつあるかを数えましょう。
                <br />
                <em>ヒント：素因数の掛け算で答えが一桁になるものを数えるのと同じです。</em>
              </li>
            </ol>
          </div>
        </section>

        <section>
          <h2>素数と倍数判定</h2>
          <p>
            1 から 10 を全部かけた数は 27 で割れるでしょうか？素因数分解と指数はある数字で割り切れるかどうかの判断に役立ちます。
            <br />
            1 から 10 の中で 3 の倍数は 3、6、9 だけです。それぞれ 3 の指数は 1、1、2 です。
            <br />
            27 は <Inline math="3^3" /> で、1 から 10 の積の中には 3 が 4 回かけられていますので、27 で割り切れます。
          </p>
          <p>
            割り切れるかどうかは倍数であるかどうかの判定と同じです。例えば 18 を 2 でも 3 でも割り切れるということは、18 は 2 の倍数であり 3 の倍数でもあります。
            <br />
            例えば <Inline math="630 = 2 \times 3^2 \times 5 \times 7" /> ですので、2、3、5、7 で割り切れます。
            さらに、この中から数字を選んで掛け算しても 630 を割り切れます。例えば <Inline math="15 = 3 \times 5" /> や <Inline math="126 = 2 \times 3^2 \times 7" /> でも割り切れます。
          </p>

          <div className="problems">
            <h3>練習問題</h3>
            <ol>
              <li>
                1000 を素因数分解しましょう。素因数分解した結果をみて、2 で何回割り切れるといえますか。
                5 で何回割り切れるといえますか。3 や 7 で割り切れますか。
              </li>
              <li>
                1 から 10 まで全て掛けたとき、素因数分解したら 2 の指数はいくつですか。
                <br />
                <em>ヒント：2、4、6、8、10 はそれぞれ 2 で何回割れますか？</em>
                <br />
                1 から 10 の積は 21 や <Inline math="128 = 2^7" /> で割り切れますか？11 で割り切れますか？
              </li>
              <li>
                <Inline math="10 \times 12 \times 14 \times 16 \times 18 \times 20 \times 22" /> は 2310 で割り切れますか？125 では割り切れますか？
                <br />
                <em>ヒント：割る数を素因数分解して考えましょう。</em>
              </li>
              <li>
                60 を素因数分解したあと、約数を全て見つけましょう。
                次に 1 と 60 の素因数である 2、2、3、5 の掛け算で作れる数を全て書き出したあと、
                60 の約数と比べてみましょう。
              </li>
            </ol>
          </div>
        </section>
      </div>
    </div>
  );
}
